<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

  * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }

  body {
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    background: none;
    overflow-y: hidden;
  }

  form.contFrm {
    max-width: 396px;
    margin: auto;
  }

  .inptFld {
    width: 100%;
    height: 50px;
    border: 0;
    margin: 0 0 10px;
    border-radius: 8px;
    padding: 0 20px;
    font-size: 16px;
    color: #000;

  }

  .inptFld:focus {
    outline-offset: -4px;
    outline: 1px solid #f93;
  }

  .contFrm textarea {
    height: 75px;
    padding-top: 5px;
  }

  .inptBtn {
    height: 50px;
    border: 0;
    background: #000000;
    font-size: 14px;
    color: #fff;
    margin: auto;
    letter-spacing: 1px;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
  }

  /* Responcive css Start */

  @media (max-width: 991px) {
    .sec-pad {
      padding: 20px 0 0px;
    }

    .contact-sec .contact-ul li,
    .contact-ul b {
      font-size: 18px;
    }

    .contact-sec .contact-ul i {
      font-size: 14px;
      padding: 6px;
      margin-right: 6px;
    }

    .inptFld {
      height: 40px;
      margin: 0 0 10px;
      padding: 0 14px;
      font-size: 14px;
    }
  }

  @media (max-width: 767px) {
    .contact-detail span {
      width: auto;
    }

    .contact-detail span a {
      font-size: 18px;
      padding: 5px 10px;
      color: #000;
      border-radius: 50%;
      margin: 0px 5px 20px;
    }
  }

  @media (max-width: 575px) {
    .section-title {
      font-size: 26px;
      font-weight: 500;
    }

    .contact-sec {
      border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
    }

    .contact-sec .contact-ul i {
      border: none;
    }

    .inptFld {
      height: 36px;
      margin: 0 0 8px;
      padding: 0 14px;
      font-size: 14px;
    }
  }

  @media (max-width: 480px) {

    .contact-sec .contact-ul li,
    .contact-ul b {
      font-size: 16px;
    }
  }

  .btn {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .05rem;

  }

  .btn.btn-outline-primary {
    border-color: #ffffff;
    color: #ffffff;
  }

  .btn:hover {
    background-color: white;
    color: #474747;
  }
</style>

<body>
  <section>

    <div class="col-md-6">
      <form action="#" class="contFrm" method="POST">
        <div class="row">
          <div class="col-sm-6">
            <input type="text" name="name" placeholder="Your Name" class="inptFld" required />
          </div>

          <div class="col-sm-6">
            <input type="email" name="email" placeholder="Email Address" class="inptFld" required />
          </div>

          <div class="col-sm-6">
            <input type="tel" name="phone" placeholder="Phone Number" class="inptFld" required />
          </div>
          <div class="col-12">
            <textarea class="inptFld" rows="" cols="" placeholder="Your Message..." required></textarea>
          </div>

          <div class="col-12">
            <p><a href="#" class="btn btn-outline-primary">SUBMIT</a></p>
          </div>
        </div>
      </form>
    </div>
    </div>
    </div>
  </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>