<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UpLixor-Login / Signup</title>
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
  }

  h1 {
    font-weight: bold;
    margin: 0;
  }

  h2 {
    text-align: center;
  }

  p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
  }

  span {
    font-size: 12px;
  }

  a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
  }

  button {
    border-radius: 20px;
    border: 1px solid #0c0c0c;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }

  button:active {
    transform: scale(0.95);
  }

  button:focus {
    outline: none;
  }

  button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
  }

  form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }

  input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
  }

  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    margin-top: 100px;
  }

  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }

  .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }

  .container.right-panel-active .sign-in-container {
    transform: translateX(100%);
  }

  .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }

  .container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
  }

  @keyframes show {

    0%,
    49.99% {
      opacity: 0;
      z-index: 1;
    }

    50%,
    100% {
      opacity: 1;
      z-index: 5;
    }
  }

  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }

  .container.right-panel-active .overlay-container {
    transform: translateX(-100%);
  }

  .overlay {
    background: #000000;
    background: -webkit-linear-gradient(to right, #000000);
    background: linear-gradient(to right, #000000);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .container.right-panel-active .overlay {
    transform: translateX(50%);
  }

  .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .overlay-left {
    transform: translateX(-20%);
  }

  .container.right-panel-active .overlay-left {
    transform: translateX(0);
  }

  .overlay-right {
    right: 0;
    transform: translateX(0);
  }

  .container.right-panel-active .overlay-right {
    transform: translateX(20%);
  }

  .social-container {
    margin: 20px 0;
  }

  .social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
  }

  footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
  }

  footer p {
    margin: 10px 0;
  }

  footer i {
    color: #000000;
  }

  footer a {
    color: #3c97bf;
    text-decoration: none;
  }

  /*    hero section   */

  .hero-section {
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 90px;
    justify-content: center;
    position: relative;
  }

  .hero-container {
    width: 60%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 50;
    margin-top: -10rem;
  }

  .hero-img {
    width: 50%;
  }

  .hero-img img {
    width: 500px;
    height: auto;
    /* box-shadow: 0 0 8px black; */
  }

  .hero-subtitle {
    width: 60%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: gray;
    text-align: center;
    padding: 10px 0;
  }

  .hero-btn {
    width: 250px;
    height: 40px;
    border-radius: 20px;
    background-color: #020721;
    color: white;
    border: none;
  }

  .hero-btn:hover {
    background-color: transparent;
    border: 2px solid #020721;
    color: #020721;
  }

  .icons-container {
    width: 70px;
    height: 70px;
    background-color: #e2fafa6d;
    filter: blur(10%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: absolute;
    transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .hero-icons {
    width: 60%;
    height: 60%;
  }

  /*  Level -1 icons  */
  .icon-pos1 {
    position: absolute;
    top: 20%;
    left: 15%;
  }

  .icon-pos2 {
    position: absolute;
    top: 40%;
    left: 20%;
  }

  .icon-pos3 {
    position: absolute;
    top: 25%;
    right: 20%;
  }

  .icon-pos4 {
    position: absolute;
    top: 45%;
    right: 10%;
  }

  .icon-pos5 {
    position: absolute;
    top: 10%;
    left: 40%;
  }

  /*  Level -2 icons  */
  .icons-container2 {
    width: 60px;
    height: 60px;
    background-color: #e2fafa6d;
    filter: blur(10%);
    filter: opacity(0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: absolute;
    transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .icon-pos6 {
    position: absolute;
    top: 7%;
    left: 25%;
  }

  .icon-pos7 {
    position: absolute;
    top: 60%;
    left: 10%;
  }

  .icon-pos8 {
    position: absolute;
    top: 60%;
    right: 30%;
  }

  .icon-pos9 {
    position: absolute;
    top: 20%;
    right: 7%;
  }

  .icon-pos10 {
    position: absolute;
    top: 9%;
    right: 30%;
  }

  /*  Level -3 icons  */
  .icons-container3 {
    width: 50px;
    height: 50px;
    background-color: #e2fafa6d;
    filter: blur(10%);
    filter: opacity(0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: absolute;
    transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .icon-pos11 {
    position: absolute;
    top: 35%;
    left: 5%;
  }

  .icon-pos12 {
    position: absolute;
    top: 50%;
    left: 30%;
  }

  .icon-pos13 {
    position: absolute;
    top: 60%;
    right: 50%;
  }

  .icon-pos14 {
    position: absolute;
    top: 45%;
    right: 25%;
  }

  .icon-pos15 {
    position: absolute;
    top: 9%;
    right: 40%;
  }

  .box {
    height: 100vh;
    background-color: red;
  }

  /*   Awards container   */
  .main-container {
    position: relative;
  }

  .awards-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70%;
  }

  .awards-container {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .siliconIndia {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;
    border: 2px solid rgb(197, 197, 197);

  }

  .simg-container {
    width: 40%;
    height: 30%;
  }

  .siliconIndia img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .nasscom {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nasscom img {
    width: 50%;
  }

  .innovative {
    width: 35%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(197, 197, 197);

  }

  .innovative img {
    width: 50%;
  }



  /*             */
  .vision-container {
    width: 100%;
  }

  /*   media queries for mobile screen    */
  @media screen and (max-width: 700px) {
    .hero-section {
      width: 100%;
      overflow: hidden;
    }

    .hero-container {
      width: 95%;
    }

    .icons-container {
      width: 30px;
      height: 30px;
    }

    .icons-container2 {
      width: 40px;
      height: 40px;
    }

    .icons-container3 {
      width: 50px;
      height: 50px;
    }

    .icon-pos1 {
      top: 15%;
      left: 10%;
    }

    .icon-pos2 {
      top: 35%;
      left: 15%;
    }

    .icon-pos3 {
      top: 20%;
      right: 15%;
    }

    .icon-pos4 {
      top: 40%;
      right: 5%;
    }

    .icon-pos5 {
      top: 14%;
      left: 35%;
    }

    .icon-pos6 {
      top: 5%;
      left: 20%;
    }

    .icon-pos7 {
      top: 55%;
      left: 5%;
    }

    .icon-pos8 {
      top: 55%;
      right: 25%;
    }

    .icon-pos9 {
      top: 15%;
      right: 5%;
    }

    .icon-pos10 {
      top: 5%;
      right: 25%;
    }

    .icon-pos11 {
      top: 30%;
      left: 0;
    }

    .icon-pos12 {
      top: 45%;
      left: 25%;
    }

    .icon-pos13 {
      top: 55%;
      right: 45%;
    }

    .icon-pos14 {
      top: 40%;
      right: 20%;
    }

    .icon-pos15 {
      top: 5%;
      right: 35%;
    }
  }
</style>

<body>
  <div class="container" id="container">
    <div class="form-container sign-up-container">
      <form action="#">
        <h1>Create Account</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>or use your email for registration</span>
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button>Sign Up</button>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#">
        <h1>Sign in</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>or use your account</span>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <a href="#">Forgot your password?</a>
        <button><a href="#"></a>Sign In</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Welcome Back!</h1>
          <p>To keep connected with us please login with your personal info</p>
          <button class="ghost" id="signIn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Hello, Friend!</h1>
          <p>Enter your personal details and start journey with us</p>
          <button class="ghost" id="signUp">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
  <section>
    <!--       Level 1 svg icons    -->
    <div class="icons-container icon-level icon-pos1">
      <img class="hero-icons " src="./img/c-plusplus-svgrepo-com.svg" alt="" class="hero-img" />
    </div>
    <div class="icons-container icon-level icon-pos2 ">
      <img class="hero-icons " src="./img/python-svgrepo-com.svg" alt="" class="hero-img" />
    </div>
    <div class="icons-container icon-level icon-pos3">
      <img class="hero-icons " src="./img/django-svgrepo-com.svg" alt="" class="hero-img" />
    </div>
    <div class="icons-container icon-level icon-pos4">
      <img class="hero-icons " src="./img/html-5-svgrepo-com.svg" alt="" class="hero-img" />
    </div>
    <div class="icons-container icon-level icon-pos5">
      <img class="hero-icons " src="./img/javascript-svgrepo-com.svg" alt="" class="hero-img" />
    </div>


    <!--       Level 2 svg icons    -->
    <div class="icons-container2 icon-level icon-pos6">
      <img class="hero-icons " src="./img/angular-svgrepo-com.svg" alt="" class="hero-img" />
    </div>
    <div class="icons-container2 icon-level icon-pos7 ">
      <img class="hero-icons " src="./img/css-3-svgrepo-com.svg" alt="" class="hero-img" />
    </div>
    <div class="icons-container2 icon-level icon-pos8">
      <img class="hero-icons " src="./img/html-5-svgrepo-com.svg" alt="" class="hero-img" />
    </div>
    <div class="icons-container2 icon-level icon-pos9">
      <img class="hero-icons " src="./img/go-svgrepo-com.svg" alt="" class="hero-img" />
    </div>
    <div class="icons-container2 icon-level icon-pos10">
      <img class="hero-icons " src="./img/swift-svgrepo-com (1).svg" alt="" class="hero-img" />
    </div>

    <!--       Level 3 svg icons    -->
    <div class="icons-container3 icon-level icon-pos11">
      <img class="hero-icons " src="./img/kotlin-svgrepo-com.svg" alt="" class="hero-img" />
    </div>
    <div class="icons-container3 icon-level icon-pos12 ">
      <img class="hero-icons " src="./img/ai-ai-svgrepo-com.svg" alt="" class="hero-img" />
    </div>
    <div class="icons-container3 icon-level icon-pos13">
      <img class="hero-icons " src="./img/csharp-svgrepo-com.svg" alt="" class="hero-img" />
    </div>
    <div class="icons-container3 icon-level icon-pos14">
      <img class="hero-icons " src="./img/react-javascript-js-framework-facebook-svgrepo-com.svg" alt=""
        class="hero-img" />
    </div>
    <div class="icons-container3 icon-level icon-pos15">
      <img class="hero-icons " src="./img/typescript-official-svgrepo-com.svg" alt="" class="hero-img" />
    </div>
  </section>
</body>
<script>
  const signUpButton = document.getElementById('signUp');
  const signInButton = document.getElementById('signIn');
  const container = document.getElementById('container');

  signUpButton.addEventListener('click', () => {
    container.classList.add("right-panel-active");
  });

  signInButton.addEventListener('click', () => {
    container.classList.remove("right-panel-active");
  });
</script>

</html>